# simple-smtp-interceptor

./: .gitignore  Delete node modules.bat  README.md  SimpleSmtpInterceptor.sln  Smtp send email test.linq
LinqPadTests/: Get attachment.linq  HtmlEmail.html  Smtp send email test.linq  TestEmailAttachment01.txt  TestEmailAttachment02.txt  TestEmailAttachment03.txt
SimpleSmtpInterceptor.Console/: Program.cs  SimpleSmtpInterceptor.ConsoleApp.csproj  appsettings.json
SimpleSmtpInterceptor.Data/: InterceptorModel.cs  InterceptorModelFactory.cs  SimpleSmtpInterceptor.Data.csproj  appsettings.json
SimpleSmtpInterceptor.Data/Entities/: Email.cs  Log.cs
SimpleSmtpInterceptor.Data/Mappings/: EmailMap.cs  LogMap.cs
SimpleSmtpInterceptor.Data/Migrations/: 20181101034038_InitialCreate.Designer.cs  20181101034038_InitialCreate.cs  20191101001815_AddedLogging.Designer.cs  20191101001815_AddedLogging.cs  InterceptorModelModelSnapshot.cs
SimpleSmtpInterceptor.Data/Models/: Attachment.cs  Content.cs  DistinctFilters.cs  Email.cs  EmailAttachment.cs  EmailFilter.cs  EmailHeader.cs  Header.cs  ParsedEmail.cs  RawFile.cs
SimpleSmtpInterceptor.Database/: RedGateDatabaseInfo.xml  Script.EnableSnapshotIsolation.sql  SimpleSmtpInterceptor.Database v localhost.SimpleSmtpInterceptor.scmp  SimpleSmtpInterceptor.Database v localhost.SimpleSmtpInterceptor.scp  SimpleSmtpInterceptor.Database.sln  SimpleSmtpInterceptor.Database.sqlproj
SimpleSmtpInterceptor.Database/dbo/Tables/: Email.sql  Log.sql
SimpleSmtpInterceptor.Lib/: AttachmentCompressor.cs  BoundaryParser.cs  ClientHandler.cs  CommonBase.cs  Constants.cs  EmailOnlyParser.cs  EmailParser.cs  FakeSmtpServer.cs  MailListener.cs  SimpleSmtpInterceptor.Lib.csproj
SimpleSmtpInterceptor.Lib/Exceptions/: InvalidEmailException.cs
SimpleSmtpInterceptor.Lib/Parsers/: BoundaryParser.cs  EmailOnlyParser.cs  EmailParser.cs  HeaderOnlyParser.cs
SimpleSmtpInterceptor.Lib/Server/: ClientHandler.cs  FakeSmtpServer.cs  MailListener.cs
SimpleSmtpInterceptor.Lib/Services/: AttachmentCompressor.cs  EmailService.cs  LogService.cs
SimpleSmtpInterceptor.Web/: Program.cs  SimpleSmtpInterceptor.Web.csproj  Startup.cs  appsettings.json
SimpleSmtpInterceptor.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
SimpleSmtpInterceptor.Web/ClientApp/src/: index.html
SimpleSmtpInterceptor.Web/ClientApp/src/app/: app.component.css  app.module.ts
SimpleSmtpInterceptor.Web/ClientApp/src/app/intercepted-email/: intercepted-email.component.html  intercepted-email.component.ts
SimpleSmtpInterceptor.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
SimpleSmtpInterceptor.Web/Controllers/: DistinctFiltersController.cs  EmailsController.cs  SampleDataController.cs
SimpleSmtpInterceptor.Web/Pages/: Error.cshtml.cs  ErrorLog.cshtml  ErrorLog.cshtml.cs  _ViewImports.cshtml
SimpleSmtpInterceptor.Web/Properties/: launchSettings.json
SimpleSmtpInterceptor.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Windows service/: ReadMe.md  install.bat  is running.bat  run.bat  uninstall.bat
