<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1</RuntimeFrameworkVersion>
    <PackageProjectUrl>http://obscureproblemsandgotchas.com/dyslexicapps/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dyslexicanaboko/simple-smtp-interceptor</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseUrl>https://github.com/dyslexicanaboko/simple-smtp-interceptor/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Eli Hayon</Authors>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
	<Product>Simple SMTP Interceptor</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSmtpInterceptor.Data\SimpleSmtpInterceptor.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
