<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="install.bat" />
    <None Remove="is running.bat" />
    <None Remove="nssm.exe" />
    <None Remove="run.bat" />
    <None Remove="uninstall.bat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSmtpInterceptor.Lib\SimpleSmtpInterceptor.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
