<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1</RuntimeFrameworkVersion>
    <Product>Simple SMTP Interceptor</Product>
    <Description>This is a fake SMTP server that has been designed with teams in mind. Send email with live email addresses without the fear of it getting out to the real world users by accident. This eliminates the need to scrub emails.</Description>
    <PackageProjectUrl>http://obscureproblemsandgotchas.com/dyslexicapps/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dyslexicanaboko/simple-smtp-interceptor</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseUrl>https://github.com/dyslexicanaboko/simple-smtp-interceptor/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Eli Hayon</Authors>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="install.bat" />
    <None Remove="is running.bat" />
    <None Remove="nssm.exe" />
    <None Remove="run.bat" />
    <None Remove="uninstall.bat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSmtpInterceptor.Lib\SimpleSmtpInterceptor.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
